// Would be changed in production
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=<client id obtained from Google Developer Console>
GOOGLE_CLIENT_SECRET=<client secret obtained from Google Developer Console>